[ ca ]
default_ca = CA_default

[ CA_default ]
dir = 'mock/intermediate'
certs = mock/intermediate/certs
crl_dir = mock/intermediate/crl
database = mock/intermediate/index.txt
new_certs_dir = mock/intermediate/newcerts
certificate = mock/intermediate/certificate-authority.pem
serial = mock/intermediate/serial
crl = mock/intermediate/crl.pem
private_key = mock/intermediate/private/ca.key.pem
RANDFILE = mock/intermediate/.rnd
nameopt = default_ca
certopt = default_ca
policy = policy_match
default_days = 3650

[ policy_match ]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
distinguished_name = req_distinguished_name

[ req_distinguished_name ]

[ req_ca ]
subjectKeyIdentifier = hash
keyUsage = critical, keyCertSign, cRLSign
basicConstraints = critical, CA:TRUE

[ req_int ]
authorityKeyIdentifier = keyid
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature, keyCertSign, cRLSign
basicConstraints = critical, CA:TRUE, pathlen:0
extendedKeyUsage = serverAuth, clientAuth
certificatePolicies = 2.5.29.32.0, 2.23.140.1.2.1

[ req_cert ]
authorityKeyIdentifier = keyid
subjectKeyIdentifier = hash
keyUsage = critical, digitalSignature, keyEncipherment
basicConstraints = critical, CA:FALSE
extendedKeyUsage = serverAuth, clientAuth
certificatePolicies = 1.3.6.1.4.1.6449.1.2.2.7, 2.23.140.1.2.1
subjectAltName = DNS:device-manager.scratch.mit.edu, DNS:www.device-manager.scratch.mit.edu
