<html>
<body>
<img src="icon.svg" style="
    top:50px;
    left:8px;
    width: 120px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
">
<img src="wave-3.svg" style="
    top:22px;
    left:64px;
    width: 96px;
    height: 96px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
    transform: rotate(90deg) scaley(0.8);
">
<div style="
    width: 128px;
    height: 128px;
    display: inline-block;
    border: 1px solid black;
    position:absolute;
">
</div>

</body></html>
