<html>
<body>
<img src="icon.svg" style="
    top:13px;
    left:9px;
    width: 24px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
">
<img src="wave-3.svg" style="
    top:32px;
    left:9px;
    width: 19px;
    height: 19px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
    transform: rotate(90deg) scalex(0.8);
">
<div style="
    width:16px;
    height: 16px;
    display: inline-block;
    border: 1px solid black;
    position:absolute;
">
<br>
<div style="
    width: 16px;
    height: 16px;
    display: inline-block;
    border: 1px solid black;
    position:absolute;
">
</div>

</body></html>
