<html>
<body>
<img src="icon.svg" style="
    top:20px;
    left:8px;
    width: 30px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
">
<img src="wave-3.svg" style="
    top:14px;
    left:22px;
    width: 24px;
    height: 24px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
    transform: rotate(90deg) scaley(0.8);
">
<div style="
    width: 32px;
    height: 32px;
    display: inline-block;
    border: 1px solid black;
    position:absolute;
">
</div>

</body></html>
