<html>
<body>
<img src="icon.svg" style="
    top:32px;
    left:8px;
    width: 60px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
">
<img src="wave-3.svg" style="
    top:20px;
    left:36px;
    width: 48px;
    height: 48px;
    position:absolute;
    /* vertical-align: middle; */
    /* display: inline-block; */
    transform: rotate(90deg) scaley(0.8);
">
<div style="
    width: 64px;
    height: 64px;
    display: inline-block;
    border: 1px solid black;
    position:absolute;
">
</div>

</body></html>
